{
  "compilerOptions": {
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots": [
      "src/emu/declarations.d.ts",
    ],
    "outDir": "output"
  },
  "files": [
    "src/emu/global.ts",
    "src/app.ts",
    "src/headless.ts",
    "src/docgen.ts",
    "test/_alltests.ts",
  ]
}