{
	"name": "static_server",
	"version": "0.0.1",
	"description": "",
	"main": "static_server.js",
	"scripts": {
		"start": "node --harmony static_server.js"
	},
	"dependencies": {
		"mime": "1.2.x",
		"node-watch": "0.3.x",
		"node-dir": "0.1.x",
		"underscore": "1.6.x",
		"websocket": "1.0.8",
		"wrench": "1.5.x"
	},
	"engine": {
		"node": ">=0.10"
	}
}